199.72.81.55 - - [01/Jul/1995:00:00:01 -0400] "GET /history/apollo/ HTTP/1.0" 200 6245
unicomp6.unicomp.net - - [01/Jul/1995:00:00:06 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
199.120.110.21 - - [01/Jul/1995:00:00:09 -0400] "GET /shuttle/missions/sts-73/mission-sts-73.html HTTP/1.0" 200 4085
burger.letters.com - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
199.120.110.21 - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/missions/sts-73/sts-73-patch-small.gif HTTP/1.0" 200 4179
burger.letters.com - - [01/Jul/1995:00:00:12 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:00:00:12 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 0
205.212.115.106 - - [01/Jul/1995:00:00:12 -0400] "GET /shuttle/countdown/countdown.html HTTP/1.0" 200 3985
d104.aa.net - - [01/Jul/1995:00:00:13 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
129.94.144.152 - - [01/Jul/1995:00:00:13 -0400] "GET / HTTP/1.0" 200 7074
unicomp6.unicomp.net - - [01/Jul/1995:00:00:14 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
unicomp6.unicomp.net - - [01/Jul/1995:00:00:14 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
unicomp6.unicomp.net - - [01/Jul/1995:00:00:14 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
d104.aa.net - - [01/Jul/1995:00:00:15 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
d104.aa.net - - [01/Jul/1995:00:00:15 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
d104.aa.net - - [01/Jul/1995:00:00:15 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
129.94.144.152 - - [01/Jul/1995:00:00:17 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 304 0
199.120.110.21 - - [01/Jul/1995:00:00:17 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
ppptky391.asahi-net.or.jp - - [01/Jul/1995:00:00:18 -0400] "GET /facts/about_ksc.html HTTP/1.0" 200 3977
net-1-141.eden.com - - [01/Jul/1995:00:00:19 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0916.jpg HTTP/1.0" 200 34029
ppptky391.asahi-net.or.jp - - [01/Jul/1995:00:00:19 -0400] "GET /images/launchpalms-small.gif HTTP/1.0" 200 11473
205.189.154.54 - - [01/Jul/1995:00:00:24 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
waters-gw.starway.net.au - - [01/Jul/1995:00:00:25 -0400] "GET /shuttle/missions/51-l/mission-51-l.html HTTP/1.0" 200 6723
ppp-mia-30.shadow.net - - [01/Jul/1995:00:00:27 -0400] "GET / HTTP/1.0" 200 7074
205.189.154.54 - - [01/Jul/1995:00:00:29 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
alyssa.prodigy.com - - [01/Jul/1995:00:00:33 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
ppp-mia-30.shadow.net - - [01/Jul/1995:00:00:35 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
dial22.lloyd.com - - [01/Jul/1995:00:00:37 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0613.jpg HTTP/1.0" 200 61716
smyth-pc.moorecap.com - - [01/Jul/1995:00:00:38 -0400] "GET /history/apollo/apollo-13/images/70HC314.GIF HTTP/1.0" 200 101267
205.189.154.54 - - [01/Jul/1995:00:00:40 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
ix-orl2-01.ix.netcom.com - - [01/Jul/1995:00:00:41 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
ppp-mia-30.shadow.net - - [01/Jul/1995:00:00:41 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
ppp-mia-30.shadow.net - - [01/Jul/1995:00:00:41 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
205.189.154.54 - - [01/Jul/1995:00:00:41 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
ppp-mia-30.shadow.net - - [01/Jul/1995:00:00:41 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
ppp-mia-30.shadow.net - - [01/Jul/1995:00:00:43 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
ix-orl2-01.ix.netcom.com - - [01/Jul/1995:00:00:44 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
gayle-gaston.tenet.edu - - [01/Jul/1995:00:00:50 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12040
piweba3y.prodigy.com - - [01/Jul/1995:00:00:54 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
scheyer.clark.net - - [01/Jul/1995:00:00:58 -0400] "GET /shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg HTTP/1.0" 200 49152
ppp-nyc-3-1.ios.com - - [01/Jul/1995:00:00:59 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0882.jpg HTTP/1.0" 200 77163
199.72.81.55 - - [01/Jul/1995:00:00:59 -0400] "GET /history/ HTTP/1.0" 200 1382
port26.annex2.nwlink.com - - [01/Jul/1995:00:01:02 -0400] "GET /software/winvn/winvn.html HTTP/1.0" 200 9867
port26.annex2.nwlink.com - - [01/Jul/1995:00:01:04 -0400] "GET /software/winvn/winvn.gif HTTP/1.0" 200 25218
port26.annex2.nwlink.com - - [01/Jul/1995:00:01:04 -0400] "GET /images/construct.gif HTTP/1.0" 200 1414
port26.annex2.nwlink.com - - [01/Jul/1995:00:01:04 -0400] "GET /software/winvn/bluemarb.gif HTTP/1.0" 200 4441
dd14-012.compuserve.com - - [01/Jul/1995:00:01:05 -0400] "GET /shuttle/technology/images/srb_16-small.gif HTTP/1.0" 200 42732
205.189.154.54 - - [01/Jul/1995:00:01:06 -0400] "GET /cgi-bin/imagemap/countdown?99,176 HTTP/1.0" 302 110
205.189.154.54 - - [01/Jul/1995:00:01:08 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
www-a1.proxy.aol.com - - [01/Jul/1995:00:01:09 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
dd15-062.compuserve.com - - [01/Jul/1995:00:01:12 -0400] "GET /news/sci.space.shuttle/archive/sci-space-shuttle-22-apr-1995-40.txt HTTP/1.0" 404 -
205.212.115.106 - - [01/Jul/1995:00:01:13 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
piweba3y.prodigy.com - - [01/Jul/1995:00:01:14 -0400] "GET /shuttle/technology/images/srb_mod_compare_3-small.gif HTTP/1.0" 200 55666
remote27.compusmart.ab.ca - - [01/Jul/1995:00:01:14 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
port26.annex2.nwlink.com - - [01/Jul/1995:00:01:17 -0400] "GET /software/winvn/wvsmall.gif HTTP/1.0" 200 13372
ix-orl2-01.ix.netcom.com - - [01/Jul/1995:00:01:18 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
smyth-pc.moorecap.com - - [01/Jul/1995:00:01:19 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
205.189.154.54 - - [01/Jul/1995:00:01:19 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0423.txt HTTP/1.0" 200 1224
www-b4.proxy.aol.com - - [01/Jul/1995:00:01:21 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 70712
smyth-pc.moorecap.com - - [01/Jul/1995:00:01:24 -0400] "GET /history/apollo/apollo-spacecraft.txt HTTP/1.0" 200 2261
slip1.yab.com - - [01/Jul/1995:00:01:26 -0400] "GET /shuttle/resources/orbiters/endeavour.html HTTP/1.0" 200 6168
link097.txdirect.net - - [01/Jul/1995:00:01:26 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8677
port26.annex2.nwlink.com - - [01/Jul/1995:00:01:27 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
port26.annex2.nwlink.com - - [01/Jul/1995:00:01:27 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
remote27.compusmart.ab.ca - - [01/Jul/1995:00:01:27 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
link097.txdirect.net - - [01/Jul/1995:00:01:27 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
slip1.yab.com - - [01/Jul/1995:00:01:29 -0400] "GET /shuttle/resources/orbiters/endeavour.gif HTTP/1.0" 200 16991
link097.txdirect.net - - [01/Jul/1995:00:01:31 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
link097.txdirect.net - - [01/Jul/1995:00:01:31 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
port26.annex2.nwlink.com - - [01/Jul/1995:00:01:32 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
port26.annex2.nwlink.com - - [01/Jul/1995:00:01:32 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
onyx.southwind.net - - [01/Jul/1995:00:01:34 -0400] "GET /shuttle/countdown/countdown.html HTTP/1.0" 200 3985
onyx.southwind.net - - [01/Jul/1995:00:01:35 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
onyx.southwind.net - - [01/Jul/1995:00:01:39 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
unicomp6.unicomp.net - - [01/Jul/1995:00:01:41 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3214
199.72.81.55 - - [01/Jul/1995:00:01:43 -0400] "GET / HTTP/1.0" 200 7074
link097.txdirect.net - - [01/Jul/1995:00:01:44 -0400] "GET /shuttle/missions/sts-78/mission-sts-78.html HTTP/1.0" 200 4377
link097.txdirect.net - - [01/Jul/1995:00:01:45 -0400] "GET /shuttle/missions/sts-78/sts-78-patch-small.gif HTTP/1.0" 200 4179
199.72.81.55 - - [01/Jul/1995:00:01:46 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
gater4.sematech.org - - [01/Jul/1995:00:01:46 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
link097.txdirect.net - - [01/Jul/1995:00:01:47 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
ppp-nyc-3-1.ios.com - - [01/Jul/1995:00:01:49 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0917.jpg HTTP/1.0" 200 52491
gater3.sematech.org - - [01/Jul/1995:00:01:50 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
199.72.81.55 - - [01/Jul/1995:00:01:50 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
199.72.81.55 - - [01/Jul/1995:00:01:51 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
gater4.sematech.org - - [01/Jul/1995:00:01:52 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
199.72.81.55 - - [01/Jul/1995:00:01:52 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
ix-or10-06.ix.netcom.com - - [01/Jul/1995:00:01:52 -0400] "GET /software/winvn/userguide/wvnguide.html HTTP/1.0" 200 5998
gater3.sematech.org - - [01/Jul/1995:00:01:52 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
remote27.compusmart.ab.ca - - [01/Jul/1995:00:01:53 -0400] "GET /cgi-bin/imagemap/countdown?102,174 HTTP/1.0" 302 110
remote27.compusmart.ab.ca - - [01/Jul/1995:00:01:55 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
link097.txdirect.net - - [01/Jul/1995:00:01:55 -0400] "GET /shuttle/resources/orbiters/columbia.html HTTP/1.0" 200 6922
dave.dev1.ihub.com - - [01/Jul/1995:00:01:55 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
link097.txdirect.net - - [01/Jul/1995:00:01:56 -0400] "GET /shuttle/resources/orbiters/columbia-logo.gif HTTP/1.0" 200 11417
netport-27.iu.net - - [01/Jul/1995:00:01:57 -0400] "GET / HTTP/1.0" 200 7074
ix-or10-06.ix.netcom.com - - [01/Jul/1995:00:01:57 -0400] "GET /software/winvn/userguide/wvnguide.gif HTTP/1.0" 200 4151
dave.dev1.ihub.com - - [01/Jul/1995:00:01:58 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
dave.dev1.ihub.com - - [01/Jul/1995:00:01:58 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
dave.dev1.ihub.com - - [01/Jul/1995:00:01:58 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
pm13.j51.com - - [01/Jul/1995:00:01:58 -0400] "GET /shuttle/missions/sts-71/movies/crew-arrival-t38.mpg HTTP/1.0" 200 305722
bart-slip1.llnl.gov - - [01/Jul/1995:00:01:59 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8677
link097.txdirect.net - - [01/Jul/1995:00:01:59 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
link097.txdirect.net - - [01/Jul/1995:00:01:59 -0400] "GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0" 200 1932
netport-27.iu.net - - [01/Jul/1995:00:02:00 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 304 0
netport-27.iu.net - - [01/Jul/1995:00:02:01 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
netport-27.iu.net - - [01/Jul/1995:00:02:01 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
netport-27.iu.net - - [01/Jul/1995:00:02:01 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
smyth-pc.moorecap.com - - [01/Jul/1995:00:02:02 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
netport-27.iu.net - - [01/Jul/1995:00:02:04 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
ix-or10-06.ix.netcom.com - - [01/Jul/1995:00:02:04 -0400] "GET /software/winvn/userguide/winvnsm.gif HTTP/1.0" 200 3293
dd14-046.compuserve.com - - [01/Jul/1995:00:02:05 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
205.189.154.54 - - [01/Jul/1995:00:02:11 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0869.gif HTTP/1.0" 200 45798
port2.electrotex.com - - [01/Jul/1995:00:02:12 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 70712
199.33.32.50 - - [01/Jul/1995:00:02:12 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4538
scheyer.clark.net - - [01/Jul/1995:00:02:13 -0400] "GET /shuttle/missions/sts-71/movies/sts-71-launch-3.mpg HTTP/1.0" 200 130724
199.33.32.50 - - [01/Jul/1995:00:02:14 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
dynip42.efn.org - - [01/Jul/1995:00:02:14 -0400] "GET /software HTTP/1.0" 302 -
remote27.compusmart.ab.ca - - [01/Jul/1995:00:02:14 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0868.gif HTTP/1.0" 200 47122
ppp-nyc-3-1.ios.com - - [01/Jul/1995:00:02:15 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0918.gif HTTP/1.0" 200 31631
smyth-pc.moorecap.com - - [01/Jul/1995:00:02:15 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
dynip42.efn.org - - [01/Jul/1995:00:02:15 -0400] "GET /software/ HTTP/1.0" 200 689
waters-gw.starway.net.au - - [01/Jul/1995:00:02:16 -0400] "GET /shuttle/missions/51-l/51-l-info.html HTTP/1.0" 200 1387
199.33.32.50 - - [01/Jul/1995:00:02:16 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 62761
lmsmith.tezcat.com - - [01/Jul/1995:00:02:16 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
dynip42.efn.org - - [01/Jul/1995:00:02:17 -0400] "GET /icons/blank.xbm HTTP/1.0" 200 509
dynip42.efn.org - - [01/Jul/1995:00:02:17 -0400] "GET /icons/menu.xbm HTTP/1.0" 200 527
unicomp6.unicomp.net - - [01/Jul/1995:00:02:17 -0400] "GET /facilities/lcc.html HTTP/1.0" 200 2489
lmsmith.tezcat.com - - [01/Jul/1995:00:02:19 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
lmsmith.tezcat.com - - [01/Jul/1995:00:02:20 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
unicomp6.unicomp.net - - [01/Jul/1995:00:02:20 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
unicomp6.unicomp.net - - [01/Jul/1995:00:02:21 -0400] "GET /images/kscmap-tiny.gif HTTP/1.0" 200 2537
lmsmith.tezcat.com - - [01/Jul/1995:00:02:21 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
ppp-nyc-3-1.ios.com - - [01/Jul/1995:00:02:25 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0918.txt HTTP/1.0" 200 1391
link097.txdirect.net - - [01/Jul/1995:00:02:25 -0400] "GET /shuttle/missions/sts-65/sts-65-patch-small.gif HTTP/1.0" 200 11757
gayle-gaston.tenet.edu - - [01/Jul/1995:00:02:25 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
pme607.onramp.awinc.com - - [01/Jul/1995:00:02:25 -0400] "GET /shuttle/missions/sts-71/sts-71-day-04-highlights.html HTTP/1.0" 200 5544
dynip42.efn.org - - [01/Jul/1995:00:02:26 -0400] "GET /software/winvn/ HTTP/1.0" 200 2244
onyx.southwind.net - - [01/Jul/1995:00:02:27 -0400] "GET /cgi-bin/imagemap/countdown?103,146 HTTP/1.0" 302 96
dynip42.efn.org - - [01/Jul/1995:00:02:28 -0400] "GET /icons/image.xbm HTTP/1.0" 200 509
dynip42.efn.org - - [01/Jul/1995:00:02:28 -0400] "GET /icons/text.xbm HTTP/1.0" 200 527
smyth-pc.moorecap.com - - [01/Jul/1995:00:02:30 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
usr7-dialup46.chicago.mci.net - - [01/Jul/1995:00:02:35 -0400] "GET /shuttle/missions/ HTTP/1.0" 200 12283
smyth-pc.moorecap.com - - [01/Jul/1995:00:02:38 -0400] "GET /history/apollo/images/apollo-small.gif HTTP/1.0" 200 9630
dynip42.efn.org - - [01/Jul/1995:00:02:39 -0400] "GET /software/winvn/winvn.html HTTP/1.0" 200 9867
ix-or10-06.ix.netcom.com - - [01/Jul/1995:00:02:40 -0400] "GET /software/winvn HTTP/1.0" 302 -
gater3.sematech.org - - [01/Jul/1995:00:02:41 -0400] "GET /cgi-bin/imagemap/countdown?99,173 HTTP/1.0" 302 110
dynip42.efn.org - - [01/Jul/1995:00:02:41 -0400] "GET /software/winvn/winvn.gif HTTP/1.0" 200 25218
dynip42.efn.org - - [01/Jul/1995:00:02:41 -0400] "GET /images/construct.gif HTTP/1.0" 200 1414
dynip42.efn.org - - [01/Jul/1995:00:02:42 -0400] "GET /software/winvn/bluemarb.gif HTTP/1.0" 200 4441
ix-or10-06.ix.netcom.com - - [01/Jul/1995:00:02:42 -0400] "GET /software/winvn/ HTTP/1.0" 200 2244
gater4.sematech.org - - [01/Jul/1995:00:02:43 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
ix-or10-06.ix.netcom.com - - [01/Jul/1995:00:02:45 -0400] "GET /icons/blank.xbm HTTP/1.0" 200 509
ix-or10-06.ix.netcom.com - - [01/Jul/1995:00:02:47 -0400] "GET /icons/menu.xbm HTTP/1.0" 200 527
ix-or10-06.ix.netcom.com - - [01/Jul/1995:00:02:49 -0400] "GET /icons/image.xbm HTTP/1.0" 200 509
ix-or10-06.ix.netcom.com - - [01/Jul/1995:00:02:52 -0400] "GET /icons/text.xbm HTTP/1.0" 200 527
remote27.compusmart.ab.ca - - [01/Jul/1995:00:02:55 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0868.txt HTTP/1.0" 200 657
waters-gw.starway.net.au - - [01/Jul/1995:00:02:57 -0400] "GET /shuttle/missions/51-l/images/ HTTP/1.0" 200 1038
brandt.xensei.com - - [01/Jul/1995:00:02:57 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12040
sneaker.oregoncoast.com - - [01/Jul/1995:00:02:57 -0400] "GET /shuttle/countdown/ HTTP/1.0" 304 0
teleman.pr.mcs.net - - [01/Jul/1995:00:02:58 -0400] "GET /msfc/astro_home.html HTTP/1.0" 304 0
slip1.yab.com - - [01/Jul/1995:00:03:00 -0400] "GET /shuttle/missions/sts-49/mission-sts-49.html HTTP/1.0" 200 9379
onyx.southwind.net - - [01/Jul/1995:00:03:00 -0400] "GET /cgi-bin/imagemap/countdown?102,210 HTTP/1.0" 302 95
dd11-054.compuserve.com - - [01/Jul/1995:00:03:01 -0400] "GET / HTTP/1.0" 200 7074
onyx.southwind.net - - [01/Jul/1995:00:03:02 -0400] "GET /shuttle/countdown/tour.html HTTP/1.0" 200 4347
sneaker.oregoncoast.com - - [01/Jul/1995:00:03:02 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 304 0
sneaker.oregoncoast.com - - [01/Jul/1995:00:03:02 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
sneaker.oregoncoast.com - - [01/Jul/1995:00:03:03 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
onyx.southwind.net - - [01/Jul/1995:00:03:03 -0400] "GET /images/KSC-94EC-412-small.gif HTTP/1.0" 200 20484
gater3.sematech.org - - [01/Jul/1995:00:03:04 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0868.gif HTTP/1.0" 200 47122
ppp-nyc-3-1.ios.com - - [01/Jul/1995:00:03:05 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
brandt.xensei.com - - [01/Jul/1995:00:03:05 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
brandt.xensei.com - - [01/Jul/1995:00:03:08 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
piweba3y.prodigy.com - - [01/Jul/1995:00:03:09 -0400] "GET /shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg HTTP/1.0" 200 647168
unicomp6.unicomp.net - - [01/Jul/1995:00:03:09 -0400] "GET /images/lcc-small2.gif HTTP/1.0" 200 58026
gayle-gaston.tenet.edu - - [01/Jul/1995:00:03:11 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
129.188.154.200 - - [01/Jul/1995:00:03:12 -0400] "GET /facts/about_ksc.html HTTP/1.0" 200 3977
ppp-nyc-3-1.ios.com - - [01/Jul/1995:00:03:13 -0400] "GET /shuttle/missions/sts-71/movies/movies.html HTTP/1.0" 200 3092
link097.txdirect.net - - [01/Jul/1995:00:03:13 -0400] "GET /shuttle/missions/sts-65/mission-sts-65.html HTTP/1.0" 200 130811
lmsmith.tezcat.com - - [01/Jul/1995:00:03:13 -0400] "GET /cgi-bin/imagemap/countdown?103,175 HTTP/1.0" 302 110
ppp-nyc-3-1.ios.com - - [01/Jul/1995:00:03:14 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
129.188.154.200 - - [01/Jul/1995:00:03:14 -0400] "GET /images/launchpalms-small.gif HTTP/1.0" 200 11473
lmsmith.tezcat.com - - [01/Jul/1995:00:03:14 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
brandt.xensei.com - - [01/Jul/1995:00:03:15 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
charger.execpc.com - - [01/Jul/1995:00:03:15 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8677
129.188.154.200 - - [01/Jul/1995:00:03:16 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
129.188.154.200 - - [01/Jul/1995:00:03:16 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
charger.execpc.com - - [01/Jul/1995:00:03:16 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
129.94.144.152 - - [01/Jul/1995:00:03:19 -0400] "GET /images/shuttle-patch-small.gif HTTP/1.0" 200 4179
charger.execpc.com - - [01/Jul/1995:00:03:19 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
charger.execpc.com - - [01/Jul/1995:00:03:19 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
www-a1.proxy.aol.com - - [01/Jul/1995:00:03:20 -0400] "GET /cgi-bin/imagemap/countdown?107,144 HTTP/1.0" 302 96
dd11-054.compuserve.com - - [01/Jul/1995:00:03:24 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
ix-or10-06.ix.netcom.com - - [01/Jul/1995:00:03:24 -0400] "GET /software HTTP/1.0" 302 -
pipe6.nyc.pipeline.com - - [01/Jul/1995:00:03:25 -0400] "GET /shuttle/missions/sts-71/movies/movies.html HTTP/1.0" 200 3092
ix-or10-06.ix.netcom.com - - [01/Jul/1995:00:03:26 -0400] "GET /software/ HTTP/1.0" 200 689
port2.electrotex.com - - [01/Jul/1995:00:03:27 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
isdn6-34.dnai.com - - [01/Jul/1995:00:03:30 -0400] "GET /shuttle/missions/sts-68/sts-68-patch-small.gif HTTP/1.0" 200 17459
midcom.com - - [01/Jul/1995:00:03:31 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18114
isdn6-34.dnai.com - - [01/Jul/1995:00:03:31 -0400] "GET /shuttle/missions/sts-68/mission-sts-68.html HTTP/1.0" 200 49087
midcom.com - - [01/Jul/1995:00:03:33 -0400] "GET /history/apollo/apollo-13/apollo-13-patch-small.gif HTTP/1.0" 200 12859
ix-or10-06.ix.netcom.com - - [01/Jul/1995:00:03:34 -0400] "GET /software/winvn/readme.txt HTTP/1.0" 200 5736
isdn6-34.dnai.com - - [01/Jul/1995:00:03:36 -0400] "GET /shuttle/resources/orbiters/endeavour.html HTTP/1.0" 200 6168
dd11-054.compuserve.com - - [01/Jul/1995:00:03:36 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8677
isdn6-34.dnai.com - - [01/Jul/1995:00:03:36 -0400] "GET /shuttle/resources/orbiters/endeavour-logo.gif HTTP/1.0" 200 5052
isdn6-34.dnai.com - - [01/Jul/1995:00:03:37 -0400] "GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0" 200 1932
isdn6-34.dnai.com - - [01/Jul/1995:00:03:37 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
teleman.pr.mcs.net - - [01/Jul/1995:00:03:38 -0400] "GET /msfc/astro_home3.gif HTTP/1.0" 200 73728
isdn6-34.dnai.com - - [01/Jul/1995:00:03:39 -0400] "GET /shuttle/missions/sts-68/sts-68-patch-small.gif HTTP/1.0" 200 17459
slip1.yab.com - - [01/Jul/1995:00:03:40 -0400] "GET /images/landing-747.gif HTTP/1.0" 200 110875
isdn6-34.dnai.com - - [01/Jul/1995:00:03:40 -0400] "GET /shuttle/missions/sts-68/mission-sts-68.html HTTP/1.0" 200 49087
bos1d.delphi.com - - [01/Jul/1995:00:03:43 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18114
205.189.154.54 - - [01/Jul/1995:00:03:45 -0400] "GET /cgi-bin/imagemap/countdown?108,176 HTTP/1.0" 302 110
charger.execpc.com - - [01/Jul/1995:00:03:47 -0400] "GET /history/history.html HTTP/1.0" 200 1502
ix-ftw-tx1-24.ix.netcom.com - - [01/Jul/1995:00:03:48 -0400] "GET /shuttle/countdown/countdown.html HTTP/1.0" 200 3985
midcom.com - - [01/Jul/1995:00:03:48 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
midcom.com - - [01/Jul/1995:00:03:49 -0400] "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 200 4209
isdn6-34.dnai.com - - [01/Jul/1995:00:03:51 -0400] "GET /facilities/lc39a.html HTTP/1.0" 200 7008
remote27.compusmart.ab.ca - - [01/Jul/1995:00:03:51 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0868.jpg HTTP/1.0" 200 61848
205.189.154.54 - - [01/Jul/1995:00:03:51 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
isdn6-34.dnai.com - - [01/Jul/1995:00:03:51 -0400] "GET /images/lc39a-logo.gif HTTP/1.0" 200 13116
port2.electrotex.com - - [01/Jul/1995:00:03:51 -0400] "GET /shuttle/countdown/video/livevideo.jpeg HTTP/1.0" 200 44467
isdn6-34.dnai.com - - [01/Jul/1995:00:03:52 -0400] "GET /images/kscmap-tiny.gif HTTP/1.0" 200 2537
isdn6-34.dnai.com - - [01/Jul/1995:00:03:52 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
ix-ftw-tx1-24.ix.netcom.com - - [01/Jul/1995:00:03:52 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
lmsmith.tezcat.com - - [01/Jul/1995:00:03:52 -0400] "GET /shuttle/missions/sts-71/images/index71.gif HTTP/1.0" 200 73728
charger.execpc.com - - [01/Jul/1995:00:03:53 -0400] "GET /history/apollo/images/apollo-small.gif HTTP/1.0" 200 9630
teleman.pr.mcs.net - - [01/Jul/1995:00:03:56 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 304 0
teleman.pr.mcs.net - - [01/Jul/1995:00:03:57 -0400] "GET /images/launchmedium.gif HTTP/1.0" 304 0
teleman.pr.mcs.net - - [01/Jul/1995:00:03:57 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
teleman.pr.mcs.net - - [01/Jul/1995:00:03:57 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
129.188.154.200 - - [01/Jul/1995:00:03:58 -0400] "GET / HTTP/1.0" 200 7074
www-a1.proxy.aol.com - - [01/Jul/1995:00:04:01 -0400] "GET /cgi-bin/imagemap/countdown?99,113 HTTP/1.0" 302 111
129.188.154.200 - - [01/Jul/1995:00:04:01 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
link097.txdirect.net - - [01/Jul/1995:00:04:02 -0400] "GET /images/shuttle-patch-small.gif HTTP/1.0" 200 4179
smyth-pc.moorecap.com - - [01/Jul/1995:00:04:03 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
gayle-gaston.tenet.edu - - [01/Jul/1995:00:04:04 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0915.gif HTTP/1.0" 200 29634
129.188.154.200 - - [01/Jul/1995:00:04:05 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
129.188.154.200 - - [01/Jul/1995:00:04:05 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
129.188.154.200 - - [01/Jul/1995:00:04:05 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
isdn6-34.dnai.com - - [01/Jul/1995:00:04:10 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
www-a1.proxy.aol.com - - [01/Jul/1995:00:04:10 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12040
charger.execpc.com - - [01/Jul/1995:00:04:12 -0400] "GET /history/apollo/apollo.html HTTP/1.0" 200 3258
smyth-pc.moorecap.com - - [01/Jul/1995:00:04:13 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
205.212.115.106 - - [01/Jul/1995:00:04:13 -0400] "GET /shuttle/missions/sts-71/images/index71.gif HTTP/1.0" 200 235862
charger.execpc.com - - [01/Jul/1995:00:04:14 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
charger.execpc.com - - [01/Jul/1995:00:04:15 -0400] "GET /history/apollo/images/apollo-logo.gif HTTP/1.0" 200 3047
unicomp6.unicomp.net - - [01/Jul/1995:00:04:16 -0400] "GET /ksc.html HTTP/1.0" 200 7074
205.189.154.54 - - [01/Jul/1995:00:04:17 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0747.gif HTTP/1.0" 200 32187
dd11-054.compuserve.com - - [01/Jul/1995:00:04:17 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
news.ti.com - - [01/Jul/1995:00:04:18 -0400] "GET /ksc.html HTTP/1.0" 200 7074
ix-ftw-tx1-24.ix.netcom.com - - [01/Jul/1995:00:04:18 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
unicomp6.unicomp.net - - [01/Jul/1995:00:04:19 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
charger.execpc.com - - [01/Jul/1995:00:04:20 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
news.ti.com - - [01/Jul/1995:00:04:21 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
ix-ftw-tx1-24.ix.netcom.com - - [01/Jul/1995:00:04:22 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
teleman.pr.mcs.net - - [01/Jul/1995:00:04:23 -0400] "GET /shuttle/missions/sts-67/mission-sts-67.html HTTP/1.0" 200 21408
129.94.144.152 - - [01/Jul/1995:00:04:25 -0400] "GET /shuttle/technology/sts-newsref/stsref-toc.html HTTP/1.0" 200 84907
link097.txdirect.net - - [01/Jul/1995:00:04:26 -0400] "GET /shuttle/technology/sts-newsref/stsref-toc.html HTTP/1.0" 200 84907
unicomp6.unicomp.net - - [01/Jul/1995:00:04:26 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
unicomp6.unicomp.net - - [01/Jul/1995:00:04:26 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
onyx.southwind.net - - [01/Jul/1995:00:04:27 -0400] "GET /shuttle/technology/sts-newsref/centers.html HTTP/1.0" 200 71024
ix-war-mi1-20.ix.netcom.com - - [01/Jul/1995:00:04:27 -0400] "GET /shuttle/missions/sts-69/mission-sts-69.html HTTP/1.0" 200 4325
unicomp6.unicomp.net - - [01/Jul/1995:00:04:27 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
129.188.154.200 - - [01/Jul/1995:00:04:27 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12040
netport-27.iu.net - - [01/Jul/1995:00:04:27 -0400] "GET /images/construct.gif HTTP/1.0" 200 1414
slip1.yab.com - - [01/Jul/1995:00:04:28 -0400] "GET /history/history.html HTTP/1.0" 200 1502
ix-war-mi1-20.ix.netcom.com - - [01/Jul/1995:00:04:28 -0400] "GET /shuttle/missions/sts-69/sts-69-patch-small.gif HTTP/1.0" 200 8083
teleman.pr.mcs.net - - [01/Jul/1995:00:04:30 -0400] "GET /shuttle/missions/sts-67/sts-67-patch-small.gif HTTP/1.0" 200 17083
129.188.154.200 - - [01/Jul/1995:00:04:30 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
savvy1.savvy.com - - [01/Jul/1995:00:04:30 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8677
gater3.sematech.org - - [01/Jul/1995:00:04:31 -0400] "GET /cgi-bin/imagemap/countdown?370,274 HTTP/1.0" 302 68
teleman.pr.mcs.net - - [01/Jul/1995:00:04:31 -0400] "GET /images/launch-logo.gif HTTP/1.0" 304 0
slip1.yab.com - - [01/Jul/1995:00:04:32 -0400] "GET /history/rocket-history.txt HTTP/1.0" 200 26990
ppp-nyc-3-1.ios.com - - [01/Jul/1995:00:04:33 -0400] "GET /shuttle/missions/sts-71/movies/sts-71-hatch-hand-group.mpg HTTP/1.0" 200 49152
netport-27.iu.net - - [01/Jul/1995:00:04:34 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
savvy1.savvy.com - - [01/Jul/1995:00:04:34 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
199.33.32.50 - - [01/Jul/1995:00:04:36 -0400] "GET /shuttle/missions/sts-71/movies/sts-71-launch-3.mpg HTTP/1.0" 200 130724
129.188.154.200 - - [01/Jul/1995:00:04:37 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
pme607.onramp.awinc.com - - [01/Jul/1995:00:04:38 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12040
bart-slip1.llnl.gov - - [01/Jul/1995:00:04:40 -0400] "GET /shuttle/technology/sts-newsref/stsref-toc.html HTTP/1.0" 200 84907
ad03-031.compuserve.com - - [01/Jul/1995:00:04:40 -0400] "GET /facilities/vab.html HTTP/1.0" 200 4045
ix-sd11-26.ix.netcom.com - - [01/Jul/1995:00:04:44 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
savvy1.savvy.com - - [01/Jul/1995:00:04:44 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
savvy1.savvy.com - - [01/Jul/1995:00:04:44 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
news.ti.com - - [01/Jul/1995:00:04:46 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
ix-sd11-26.ix.netcom.com - - [01/Jul/1995:00:04:46 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
news.ti.com - - [01/Jul/1995:00:04:46 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
ix-sd11-26.ix.netcom.com - - [01/Jul/1995:00:04:48 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
ix-war-mi1-20.ix.netcom.com - - [01/Jul/1995:00:04:48 -0400] "GET /shuttle/missions/sts-78/mission-sts-78.html HTTP/1.0" 200 4377
ix-war-mi1-20.ix.netcom.com - - [01/Jul/1995:00:04:50 -0400] "GET /shuttle/missions/sts-78/sts-78-patch-small.gif HTTP/1.0" 200 4179
ad03-031.compuserve.com - - [01/Jul/1995:00:04:51 -0400] "GET /images/vab-small.gif HTTP/1.0" 200 35709
ix-sd11-26.ix.netcom.com - - [01/Jul/1995:00:04:51 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
199.166.39.14 - - [01/Jul/1995:00:04:52 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
news.ti.com - - [01/Jul/1995:00:04:52 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
pme607.onramp.awinc.com - - [01/Jul/1995:00:04:54 -0400] "GET /cgi-bin/imagemap/countdown?99,178 HTTP/1.0" 302 110
news.ti.com - - [01/Jul/1995:00:04:55 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
remote27.compusmart.ab.ca - - [01/Jul/1995:00:04:55 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0871.gif HTTP/1.0" 200 45518
charger.execpc.com - - [01/Jul/1995:00:04:55 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18114
199.166.39.14 - - [01/Jul/1995:00:04:56 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
onyx.southwind.net - - [01/Jul/1995:00:04:58 -0400] "GET /images/shuttle-patch-logo.gif HTTP/1.0" 200 891
199.166.39.14 - - [01/Jul/1995:00:04:59 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
pme607.onramp.awinc.com - - [01/Jul/1995:00:05:02 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
ix-sd11-26.ix.netcom.com - - [01/Jul/1995:00:05:06 -0400] "GET /cgi-bin/imagemap/countdown?107,144 HTTP/1.0" 302 96
link097.txdirect.net - - [01/Jul/1995:00:05:06 -0400] "GET /shuttle HTTP/1.0" 302 -
link097.txdirect.net - - [01/Jul/1995:00:05:07 -0400] "GET /shuttle/ HTTP/1.0" 200 957
dd11-054.compuserve.com - - [01/Jul/1995:00:05:09 -0400] "GET /shuttle/missions/61-c/mission-61-c.html HTTP/1.0" 200 8368
charger.execpc.com - - [01/Jul/1995:00:05:12 -0400] "GET /history/apollo/apollo-13/apollo-13-patch-small.gif HTTP/1.0" 200 12859
ix-war-mi1-20.ix.netcom.com - - [01/Jul/1995:00:05:13 -0400] "GET /shuttle/missions/sts-78/news HTTP/1.0" 302 -
link097.txdirect.net - - [01/Jul/1995:00:05:13 -0400] "GET /icons/blank.xbm HTTP/1.0" 200 509
ix-war-mi1-20.ix.netcom.com - - [01/Jul/1995:00:05:14 -0400] "GET /shuttle/missions/sts-78/news/ HTTP/1.0" 200 374
ix-war-mi1-20.ix.netcom.com - - [01/Jul/1995:00:05:15 -0400] "GET /icons/blank.xbm HTTP/1.0" 200 509
ix-war-mi1-20.ix.netcom.com - - [01/Jul/1995:00:05:17 -0400] "GET /icons/menu.xbm HTTP/1.0" 200 527
net-1-141.eden.com - - [01/Jul/1995:00:05:17 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0917.jpg HTTP/1.0" 200 52491
teleman.pr.mcs.net - - [01/Jul/1995:00:05:18 -0400] "GET /shuttle/missions/sts-78/mission-sts-78.html HTTP/1.0" 200 4377
199.166.39.14 - - [01/Jul/1995:00:05:18 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
waters-gw.starway.net.au - - [01/Jul/1995:00:05:19 -0400] "GET /shuttle/missions/51-l/images/850128.GIF HTTP/1.0" 200 172498
teleman.pr.mcs.net - - [01/Jul/1995:00:05:20 -0400] "GET /shuttle/missions/sts-78/sts-78-patch-small.gif HTTP/1.0" 304 0
199.166.39.14 - - [01/Jul/1995:00:05:21 -0400] "GET /cgi-bin/imagemap/countdown?302,275 HTTP/1.0" 302 98
slip132.indirect.com - - [01/Jul/1995:00:05:22 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
ix-war-mi1-20.ix.netcom.com - - [01/Jul/1995:00:05:23 -0400] "GET /shuttle/missions/sts-78/ HTTP/1.0" 200 1596
link097.txdirect.net - - [01/Jul/1995:00:05:23 -0400] "GET /icons/menu.xbm HTTP/1.0" 200 527
ix-war-mi1-20.ix.netcom.com - - [01/Jul/1995:00:05:23 -0400] "GET /icons/text.xbm HTTP/1.0" 200 527
ix-war-mi1-20.ix.netcom.com - - [01/Jul/1995:00:05:24 -0400] "GET /icons/image.xbm HTTP/1.0" 200 509
slip1.yab.com - - [01/Jul/1995:00:05:24 -0400] "GET /history/early-astronauts.txt HTTP/1.0" 200 3850
www-a1.proxy.aol.com - - [01/Jul/1995:00:05:25 -0400] "GET / HTTP/1.0" 200 7074
199.166.39.14 - - [01/Jul/1995:00:05:26 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4538
link097.txdirect.net - - [01/Jul/1995:00:05:29 -0400] "GET /shuttle/movies/ HTTP/1.0" 200 602
ix-sd11-26.ix.netcom.com - - [01/Jul/1995:00:05:30 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12040
link097.txdirect.net - - [01/Jul/1995:00:05:30 -0400] "GET /icons/movie.xbm HTTP/1.0" 200 530
ix-sd11-26.ix.netcom.com - - [01/Jul/1995:00:05:31 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
129.94.144.152 - - [01/Jul/1995:00:05:35 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
port2.electrotex.com - - [01/Jul/1995:00:05:37 -0400] "GET /shuttle/countdown/video/livevideo.jpeg HTTP/1.0" 200 43974
129.94.144.152 - - [01/Jul/1995:00:05:37 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
ix-sd11-26.ix.netcom.com - - [01/Jul/1995:00:05:37 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
link097.txdirect.net - - [01/Jul/1995:00:05:38 -0400] "GET /shuttle/movies/astronauts.mpg HTTP/1.0" 200 49152
ppp-nyc-3-1.ios.com - - [01/Jul/1995:00:05:39 -0400] "GET /shuttle/missions/sts-71/sts-71-patch.jpg HTTP/1.0" 200 203429
charger.execpc.com - - [01/Jul/1995:00:05:39 -0400] "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 200 4209
205.212.115.106 - - [01/Jul/1995:00:05:42 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0917.gif HTTP/1.0" 200 30995
alyssa.prodigy.com - - [01/Jul/1995:00:05:43 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
remote27.compusmart.ab.ca - - [01/Jul/1995:00:05:43 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0876.gif HTTP/1.0" 200 51398
ix-war-mi1-20.ix.netcom.com - - [01/Jul/1995:00:05:43 -0400] "GET /shuttle/missions/sts-72/mission-sts-72.html HTTP/1.0" 200 3752
ix-war-mi1-20.ix.netcom.com - - [01/Jul/1995:00:05:45 -0400] "GET /shuttle/missions/sts-72/sts-72-patch-small.gif HTTP/1.0" 200 4179
teleman.pr.mcs.net - - [01/Jul/1995:00:05:46 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 200 13469
teleman.pr.mcs.net - - [01/Jul/1995:00:05:48 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 200 5026
slip1.yab.com - - [01/Jul/1995:00:05:53 -0400] "GET /history/skylab/skylab.html HTTP/1.0" 200 1687
199.166.39.14 - - [01/Jul/1995:00:05:53 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 65536
129.188.154.200 - - [01/Jul/1995:00:05:53 -0400] "GET /shuttle/missions/sts-71/movies/movies.html HTTP/1.0" 200 3092
p06.eznets.canton.oh.us - - [01/Jul/1995:00:05:54 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
slip4068.sirius.com - - [01/Jul/1995:00:05:55 -0400] "GET /ksc.html HTTP/1.0" 200 7074
pm4_23.digital.net - - [01/Jul/1995:00:05:58 -0400] "GET /images/shuttle-patch-small.gif HTTP/1.0" 200 4179
p06.eznets.canton.oh.us - - [01/Jul/1995:00:05:58 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
ix-war-mi1-20.ix.netcom.com - - [01/Jul/1995:00:05:58 -0400] "GET /shuttle/missions/sts-72/news HTTP/1.0" 302 -
mars.ark.com - - [01/Jul/1995:00:05:59 -0400] "GET /facts/faq04.html HTTP/1.0" 200 27063
p06.eznets.canton.oh.us - - [01/Jul/1995:00:05:59 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
ix-war-mi1-20.ix.netcom.com - - [01/Jul/1995:00:05:59 -0400] "GET /shuttle/missions/sts-72/news/ HTTP/1.0" 200 374
news.ti.com - - [01/Jul/1995:00:06:00 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12040
janice.cc.wwu.edu - - [01/Jul/1995:00:06:01 -0400] "GET /shuttle/countdown/countdown.html HTTP/1.0" 200 3985
dd11-054.compuserve.com - - [01/Jul/1995:00:06:02 -0400] "GET /history/history.html HTTP/1.0" 200 1502
news.ti.com - - [01/Jul/1995:00:06:03 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
gayle-gaston.tenet.edu - - [01/Jul/1995:00:06:03 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0917.jpg HTTP/1.0" 200 52491
p06.eznets.canton.oh.us - - [01/Jul/1995:00:06:05 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
dd11-054.compuserve.com - - [01/Jul/1995:00:06:05 -0400] "GET /history/apollo/images/apollo-small.gif HTTP/1.0" 200 9630
dnet018.sat.texas.net - - [01/Jul/1995:00:06:06 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18114
teleman.pr.mcs.net - - [01/Jul/1995:00:06:06 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12040
teleman.pr.mcs.net - - [01/Jul/1995:00:06:08 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
mars.ark.com - - [01/Jul/1995:00:06:11 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
mars.ark.com - - [01/Jul/1995:00:06:11 -0400] "GET /images/faq.gif HTTP/1.0" 200 263
burger.letters.com - - [01/Jul/1995:00:06:12 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:00:06:12 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 0
burger.letters.com - - [01/Jul/1995:00:06:13 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
net-1-141.eden.com - - [01/Jul/1995:00:06:15 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0918.jpg HTTP/1.0" 200 46888
ad12-051.compuserve.com - - [01/Jul/1995:00:06:15 -0400] "GET /history/history.html HTTP/1.0" 200 1502
ix-wbg-va2-26.ix.netcom.com - - [01/Jul/1995:00:06:17 -0400] "GET /history/apollo/apollo-11/apollo-11-info.html HTTP/1.0" 200 1457
www-a1.proxy.aol.com - - [01/Jul/1995:00:06:19 -0400] "GET /whats-new.html HTTP/1.0" 200 17314
ad12-051.compuserve.com - - [01/Jul/1995:00:06:19 -0400] "GET /history/apollo/images/apollo-small.gif HTTP/1.0" 200 9630
citynet.ci.la.ca.us - - [01/Jul/1995:00:06:20 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8677
gater4.sematech.org - - [01/Jul/1995:00:06:26 -0400] "GET /cgi-bin/imagemap/countdown?88,208 HTTP/1.0" 302 95
remote27.compusmart.ab.ca - - [01/Jul/1995:00:06:26 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0917.gif HTTP/1.0" 200 30995
ix-war-mi1-20.ix.netcom.com - - [01/Jul/1995:00:06:27 -0400] "GET /facilities/lc39a.html HTTP/1.0" 200 7008
gater3.sematech.org - - [01/Jul/1995:00:06:28 -0400] "GET /shuttle/countdown/tour.html HTTP/1.0" 200 4347
ix-war-mi1-20.ix.netcom.com - - [01/Jul/1995:00:06:28 -0400] "GET /images/lc39a-logo.gif HTTP/1.0" 200 13116
ottgate2.bnr.ca - - [01/Jul/1995:00:06:28 -0400] "GET /shuttle/technology/images/srb_mod_compare_1-small.gif HTTP/1.0" 200 36902
ad12-051.compuserve.com - - [01/Jul/1995:00:06:30 -0400] "GET /ksc.html HTTP/1.0" 200 7074
ottgate2.bnr.ca - - [01/Jul/1995:00:06:30 -0400] "GET /shuttle/technology/images/srb_mod_compare_6-small.gif HTTP/1.0" 200 28219
ix-war-mi1-20.ix.netcom.com - - [01/Jul/1995:00:06:32 -0400] "GET /images/kscmap-tiny.gif HTTP/1.0" 200 2537
ix-wbg-va2-26.ix.netcom.com - - [01/Jul/1995:00:06:33 -0400] "GET /history/apollo/apollo-11/images/ HTTP/1.0" 200 3459
ix-war-mi1-20.ix.netcom.com - - [01/Jul/1995:00:06:34 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
janice.cc.wwu.edu - - [01/Jul/1995:00:06:35 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4538
news.ti.com - - [01/Jul/1995:00:06:36 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
news.ti.com - - [01/Jul/1995:00:06:36 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
pme607.onramp.awinc.com - - [01/Jul/1995:00:06:36 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0917.gif HTTP/1.0" 200 30995
ottgate2.bnr.ca - - [01/Jul/1995:00:06:36 -0400] "GET /shuttle/technology/images/srb_mod_compare_3-small.gif HTTP/1.0" 200 55666
gater3.sematech.org - - [01/Jul/1995:00:06:37 -0400] "GET /images/KSC-94EC-412-small.gif HTTP/1.0" 200 20484
teleman.pr.mcs.net - - [01/Jul/1995:00:06:39 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
www-a1.proxy.aol.com - - [01/Jul/1995:00:06:39 -0400] "GET /images/whatsnew.gif HTTP/1.0" 200 651
slip132.indirect.com - - [01/Jul/1995:00:06:41 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0918.gif HTTP/1.0" 200 31631
teleman.pr.mcs.net - - [01/Jul/1995:00:06:41 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
alyssa.prodigy.com - - [01/Jul/1995:00:06:42 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
charger.execpc.com - - [01/Jul/1995:00:06:43 -0400] "GET /history/mercury/mercury.html HTTP/1.0" 200 1871
svasu.extern.ucsd.edu - - [01/Jul/1995:00:06:46 -0400] "GET /history/apollo/apollo-13/movies/apo13inside.mpg HTTP/1.0" 200 501126
ppp-mia-53.shadow.net - - [01/Jul/1995:00:06:46 -0400] "GET /ksc.html HTTP/1.0" 200 7074
janice.cc.wwu.edu - - [01/Jul/1995:00:06:48 -0400] "GET /shuttle/countdown/video/livevideo.jpeg HTTP/1.0" 200 48725
ppp-mia-53.shadow.net - - [01/Jul/1995:00:06:48 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
charger.execpc.com - - [01/Jul/1995:00:06:49 -0400] "GET /images/mercury-logo.gif HTTP/1.0" 200 6588
brandt.xensei.com - - [01/Jul/1995:00:06:54 -0400] "GET /shuttle/missions/sts-71/sts-71-day-04-highlights.html HTTP/1.0" 200 5544
alyssa.prodigy.com - - [01/Jul/1995:00:06:55 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
ppp-mia-53.shadow.net - - [01/Jul/1995:00:06:59 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
ppp-mia-53.shadow.net - - [01/Jul/1995:00:07:00 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
ppp-mia-53.shadow.net - - [01/Jul/1995:00:07:01 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
p06.eznets.canton.oh.us - - [01/Jul/1995:00:07:02 -0400] "GET /cgi-bin/imagemap/countdown?98,110 HTTP/1.0" 302 111
slip1.yab.com - - [01/Jul/1995:00:07:03 -0400] "GET /history/skylab/skylab.jpg HTTP/1.0" 200 162605
p06.eznets.canton.oh.us - - [01/Jul/1995:00:07:04 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12040
ppp-mia-53.shadow.net - - [01/Jul/1995:00:07:04 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
p06.eznets.canton.oh.us - - [01/Jul/1995:00:07:08 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
gater3.sematech.org - - [01/Jul/1995:00:07:13 -0400] "GET /ksc.html HTTP/1.0" 200 7074
pm4_23.digital.net - - [01/Jul/1995:00:07:13 -0400] "GET /shuttle/technology/sts-newsref/sts_egress.html HTTP/1.0" 200 86381
dd11-054.compuserve.com - - [01/Jul/1995:00:07:14 -0400] "GET /shuttle/missions/sts-67/mission-sts-67.html HTTP/1.0" 200 21408
remote27.compusmart.ab.ca - - [01/Jul/1995:00:07:15 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0918.gif HTTP/1.0" 200 31631
gater3.sematech.org - - [01/Jul/1995:00:07:16 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
waters-gw.starway.net.au - - [01/Jul/1995:00:07:19 -0400] "GET /shuttle/missions/51-l/images/86HC119.GIF HTTP/1.0" 200 127775
205.212.115.106 - - [01/Jul/1995:00:07:20 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0917.jpg HTTP/1.0" 200 52491
ppp236.iadfw.net - - [01/Jul/1995:00:07:20 -0400] "GET /software/winvn/winvn.html HTTP/1.0" 200 9867
ad12-051.compuserve.com - - [01/Jul/1995:00:07:20 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
charger.execpc.com - - [01/Jul/1995:00:07:21 -0400] "GET /history/mercury/mr-3/mr-3.html HTTP/1.0" 200 1124
ppp236.iadfw.net - - [01/Jul/1995:00:07:21 -0400] "GET /software/winvn/winvn.gif HTTP/1.0" 200 25218
p06.eznets.canton.oh.us - - [01/Jul/1995:00:07:21 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
charger.execpc.com - - [01/Jul/1995:00:07:22 -0400] "GET /history/mercury/mr-3/mr-3-patch-small.gif HTTP/1.0" 200 19084
asp.erinet.com - - [01/Jul/1995:00:07:23 -0400] "GET /software/winvn/winvn.html HTTP/1.0" 200 9867
ppp236.iadfw.net - - [01/Jul/1995:00:07:26 -0400] "GET /software/winvn/wvsmall.gif HTTP/1.0" 200 13372
ppp236.iadfw.net - - [01/Jul/1995:00:07:26 -0400] "GET /images/construct.gif HTTP/1.0" 200 1414
asp.erinet.com - - [01/Jul/1995:00:07:26 -0400] "GET /images/construct.gif HTTP/1.0" 200 1414
asp.erinet.com - - [01/Jul/1995:00:07:27 -0400] "GET /software/winvn/bluemarb.gif HTTP/1.0" 200 4441
ppp236.iadfw.net - - [01/Jul/1995:00:07:27 -0400] "GET /software/winvn/bluemarb.gif HTTP/1.0" 200 4441
charger.execpc.com - - [01/Jul/1995:00:07:29 -0400] "GET /history/apollo/images/APOLLO-logosmall.gif HTTP/1.0" 200 1173
asp.erinet.com - - [01/Jul/1995:00:07:29 -0400] "GET /software/winvn/wvsmall.gif HTTP/1.0" 200 13372
ppp236.iadfw.net - - [01/Jul/1995:00:07:29 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
asp.erinet.com - - [01/Jul/1995:00:07:30 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
asp.erinet.com - - [01/Jul/1995:00:07:30 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
asp.erinet.com - - [01/Jul/1995:00:07:31 -0400] "GET /software/winvn/winvn.gif HTTP/1.0" 200 25218
ix-sd11-26.ix.netcom.com - - [01/Jul/1995:00:07:31 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
www-proxy.crl.research.digital.com - - [01/Jul/1995:00:07:33 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3214
ix-sd11-26.ix.netcom.com - - [01/Jul/1995:00:07:34 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
ix-sd11-26.ix.netcom.com - - [01/Jul/1995:00:07:34 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
ix-sd11-26.ix.netcom.com - - [01/Jul/1995:00:07:34 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
asp.erinet.com - - [01/Jul/1995:00:07:34 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
news.ti.com - - [01/Jul/1995:00:07:34 -0400] "GET /shuttle/missions/sts-71/sts-71-day-04-highlights.html HTTP/1.0" 200 5544
teleman.pr.mcs.net - - [01/Jul/1995:00:07:35 -0400] "GET /cgi-bin/imagemap/countdown?102,172 HTTP/1.0" 302 110
www-proxy.crl.research.digital.com - - [01/Jul/1995:00:07:35 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
teleman.pr.mcs.net - - [01/Jul/1995:00:07:36 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
ppp236.iadfw.net - - [01/Jul/1995:00:07:36 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
ppp4.sunrem.com - - [01/Jul/1995:00:07:37 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
199.166.39.14 - - [01/Jul/1995:00:07:37 -0400] "GET /shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg HTTP/1.0" 200 131072
ppp236.iadfw.net - - [01/Jul/1995:00:07:37 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
slip132.indirect.com - - [01/Jul/1995:00:07:37 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0918.jpg HTTP/1.0" 200 46888
ppp236.iadfw.net - - [01/Jul/1995:00:07:37 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
ppp4.sunrem.com - - [01/Jul/1995:00:07:39 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
pm13.j51.com - - [01/Jul/1995:00:07:40 -0400] "GET /shuttle/missions/sts-71/movies/crew-arrival-t38.mpg HTTP/1.0" 200 65536
ppp4.sunrem.com - - [01/Jul/1995:00:07:41 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
ix-sd11-26.ix.netcom.com - - [01/Jul/1995:00:07:42 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12040
ppp4.sunrem.com - - [01/Jul/1995:00:07:43 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
pm4_23.digital.net - - [01/Jul/1995:00:07:43 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
pm4_23.digital.net - - [01/Jul/1995:00:07:43 -0400] "GET /images/shuttle-patch-logo.gif HTTP/1.0" 200 891
ix-sd11-26.ix.netcom.com - - [01/Jul/1995:00:07:43 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
charger.execpc.com - - [01/Jul/1995:00:07:44 -0400] "GET /history/mercury/ma-6/ma-6.html HTTP/1.0" 200 1117
citynet.ci.la.ca.us - - [01/Jul/1995:00:07:45 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12040
charger.execpc.com - - [01/Jul/1995:00:07:46 -0400] "GET /history/mercury/ma-6/ma-6-patch-small.gif HTTP/1.0" 200 21277
dnet018.sat.texas.net - - [01/Jul/1995:00:07:47 -0400] "GET /ksc.html HTTP/1.0" 200 7074
dnet018.sat.texas.net - - [01/Jul/1995:00:07:50 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
ppp-mia-53.shadow.net - - [01/Jul/1995:00:07:50 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12040
asp.erinet.com - - [01/Jul/1995:00:07:52 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
ix-sd11-26.ix.netcom.com - - [01/Jul/1995:00:07:52 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
ppp-mia-53.shadow.net - - [01/Jul/1995:00:07:53 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
dnet018.sat.texas.net - - [01/Jul/1995:00:07:56 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
slip1.yab.com - - [01/Jul/1995:00:07:57 -0400] "GET /history/skylab/skylab-2.html HTTP/1.0" 200 1708
dnet018.sat.texas.net - - [01/Jul/1995:00:07:59 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
dnet018.sat.texas.net - - [01/Jul/1995:00:08:00 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
166.79.67.111 - - [01/Jul/1995:00:08:02 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
ppp-mia-53.shadow.net - - [01/Jul/1995:00:08:03 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
ppp-mia-53.shadow.net - - [01/Jul/1995:00:08:03 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
dnet018.sat.texas.net - - [01/Jul/1995:00:08:05 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
www-proxy.crl.research.digital.com - - [01/Jul/1995:00:08:05 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4538
brandt.xensei.com - - [01/Jul/1995:00:08:06 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
ix-wbg-va2-26.ix.netcom.com - - [01/Jul/1995:00:08:07 -0400] "GET /history/apollo/apollo-11/images/index.gif HTTP/1.0" 200 172537
www-proxy.crl.research.digital.com - - [01/Jul/1995:00:08:09 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 75100
slip1.kias.com - - [01/Jul/1995:00:08:10 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8677
ix-li3-23.ix.netcom.com - - [01/Jul/1995:00:08:11 -0400] "GET /shuttle/missions/sts-71/movies/crew-arrival-t38.mpg HTTP/1.0" 200 305722
ppp-mia-53.shadow.net - - [01/Jul/1995:00:08:12 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
brandt.xensei.com - - [01/Jul/1995:00:08:13 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
net-1-141.eden.com - - [01/Jul/1995:00:08:13 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0613.jpg HTTP/1.0" 200 61716
166.79.67.111 - - [01/Jul/1995:00:08:21 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
remote27.compusmart.ab.ca - - [01/Jul/1995:00:08:22 -0400] "GET /cgi-bin/imagemap/countdown?382,274 HTTP/1.0" 302 68
ttyu0.tyrell.net - - [01/Jul/1995:00:08:22 -0400] "GET / HTTP/1.0" 200 7074
ttyu0.tyrell.net - - [01/Jul/1995:00:08:25 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
166.79.67.111 - - [01/Jul/1995:00:08:26 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
slip1.kias.com - - [01/Jul/1995:00:08:26 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
slip1.kias.com - - [01/Jul/1995:00:08:27 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
ttyu0.tyrell.net - - [01/Jul/1995:00:08:27 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
ttyu0.tyrell.net - - [01/Jul/1995:00:08:27 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
199.120.91.6 - - [01/Jul/1995:00:08:28 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
129.94.144.152 - - [01/Jul/1995:00:08:29 -0400] "GET /shuttle/technology/sts-newsref/sts-cron.html HTTP/1.0" 200 200053
ppp-mia-53.shadow.net - - [01/Jul/1995:00:08:30 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
ttyu0.tyrell.net - - [01/Jul/1995:00:08:31 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
ttyu0.tyrell.net - - [01/Jul/1995:00:08:31 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
slip132.indirect.com - - [01/Jul/1995:00:08:31 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0918.txt HTTP/1.0" 200 1391
ix-sd11-26.ix.netcom.com - - [01/Jul/1995:00:08:32 -0400] "GET /cgi-bin/imagemap/countdown?94,175 HTTP/1.0" 302 110
199.120.91.6 - - [01/Jul/1995:00:08:32 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
199.120.91.6 - - [01/Jul/1995:00:08:32 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
ix-sd11-26.ix.netcom.com - - [01/Jul/1995:00:08:33 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
slip1.yab.com - - [01/Jul/1995:00:08:38 -0400] "GET /history/skylab/skylab-3.html HTTP/1.0" 200 1424
dnet018.sat.texas.net - - [01/Jul/1995:00:08:41 -0400] "GET /whats-new.html HTTP/1.0" 200 17314
199.120.91.6 - - [01/Jul/1995:00:08:43 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
dnet018.sat.texas.net - - [01/Jul/1995:00:08:43 -0400] "GET /images/whatsnew.gif HTTP/1.0" 200 651
ppp4.sunrem.com - - [01/Jul/1995:00:08:45 -0400] "GET /cgi-bin/imagemap/countdown?105,143 HTTP/1.0" 302 96
ix-dfw13-20.ix.netcom.com - - [01/Jul/1995:00:08:49 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
slip1.kias.com - - [01/Jul/1995:00:08:49 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
brandt.xensei.com - - [01/Jul/1995:00:08:50 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 75344
ix-dfw13-20.ix.netcom.com - - [01/Jul/1995:00:08:52 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
ix-dfw13-20.ix.netcom.com - - [01/Jul/1995:00:08:52 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
ix-dfw13-20.ix.netcom.com - - [01/Jul/1995:00:08:52 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
dnet018.sat.texas.net - - [01/Jul/1995:00:08:54 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
www-a1.proxy.aol.com - - [01/Jul/1995:00:08:56 -0400] "GET /cgi-bin/imagemap/countdown?99,213 HTTP/1.0" 302 95
www-a1.proxy.aol.com - - [01/Jul/1995:00:08:59 -0400] "GET /shuttle/countdown/tour.html HTTP/1.0" 200 4347
pipe6.nyc.pipeline.com - - [01/Jul/1995:00:09:00 -0400] "GET /ksc.html HTTP/1.0" 200 7074
ix-sd11-26.ix.netcom.com - - [01/Jul/1995:00:09:00 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0869.jpg HTTP/1.0" 200 56275
pipe6.nyc.pipeline.com - - [01/Jul/1995:00:09:00 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
pipe6.nyc.pipeline.com - - [01/Jul/1995:00:09:01 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
slip1.yab.com - - [01/Jul/1995:00:09:02 -0400] "GET /history/skylab/skylab-4.html HTTP/1.0" 200 1393
pipe6.nyc.pipeline.com - - [01/Jul/1995:00:09:02 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
pipe6.nyc.pipeline.com - - [01/Jul/1995:00:09:03 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
129.94.144.152 - - [01/Jul/1995:00:09:05 -0400] "GET /images/shuttle-patch-logo.gif HTTP/1.0" 200 891
129.94.144.152 - - [01/Jul/1995:00:09:06 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
teleman.pr.mcs.net - - [01/Jul/1995:00:09:07 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0423.jpg HTTP/1.0" 200 84494
piweba3y.prodigy.com - - [01/Jul/1995:00:09:07 -0400] "GET /shuttle/technology/images/srb_mod_compare_6-small.gif HTTP/1.0" 200 28219
waters-gw.starway.net.au - - [01/Jul/1995:00:09:16 -0400] "GET /shuttle/missions/51-l/images/86HC125.GIF HTTP/1.0" 200 100705
www-a1.proxy.aol.com - - [01/Jul/1995:00:09:16 -0400] "GET /images/KSC-94EC-412-small.gif HTTP/1.0" 200 20484
166.79.67.111 - - [01/Jul/1995:00:09:17 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
wwwproxy.info.au - - [01/Jul/1995:00:09:18 -0400] "GET /software/winvn/winvn.html HTTP/1.0" 200 9867
ppp-mia-53.shadow.net - - [01/Jul/1995:00:09:18 -0400] "GET /cgi-bin/imagemap/countdown?99,150 HTTP/1.0" 302 96
news.ti.com - - [01/Jul/1995:00:09:19 -0400] "GET /shuttle/missions/sts-71/sts-71-day-03-highlights.html HTTP/1.0" 200 6104
wwwproxy.info.au - - [01/Jul/1995:00:09:21 -0400] "GET /software/winvn/winvn.gif HTTP/1.0" 200 25218
wwwproxy.info.au - - [01/Jul/1995:00:09:21 -0400] "GET /software/winvn/bluemarb.gif HTTP/1.0" 200 4441
citynet.ci.la.ca.us - - [01/Jul/1995:00:09:23 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
199.120.91.6 - - [01/Jul/1995:00:09:25 -0400] "GET /cgi-bin/imagemap/countdown?373,278 HTTP/1.0" 302 68
wwwproxy.info.au - - [01/Jul/1995:00:09:25 -0400] "GET /software/winvn/wvsmall.gif HTTP/1.0" 200 13372
wwwproxy.info.au - - [01/Jul/1995:00:09:28 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
pm110.spectra.net - - [01/Jul/1995:00:09:30 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12040
wwwproxy.info.au - - [01/Jul/1995:00:09:30 -0400] "GET /images/construct.gif HTTP/1.0" 200 1414
pm110.spectra.net - - [01/Jul/1995:00:09:33 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
brandt.xensei.com - - [01/Jul/1995:00:09:34 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
wwwproxy.info.au - - [01/Jul/1995:00:09:35 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
ix-sd11-26.ix.netcom.com - - [01/Jul/1995:00:09:36 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0918.jpg HTTP/1.0" 200 46888
129.94.144.152 - - [01/Jul/1995:00:09:37 -0400] "GET /shuttle/missions/51-l/mission-51-l.html HTTP/1.0" 200 6723
pm110.spectra.net - - [01/Jul/1995:00:09:37 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
wwwproxy.info.au - - [01/Jul/1995:00:09:39 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
wwwproxy.info.au - - [01/Jul/1995:00:09:39 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
pm110.spectra.net - - [01/Jul/1995:00:09:40 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
dnet018.sat.texas.net - - [01/Jul/1995:00:09:44 -0400] "GET /shuttle/missions/sts-63/sts-63-patch-small.gif HTTP/1.0" 200 16102
brandt.xensei.com - - [01/Jul/1995:00:09:46 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
net-1-141.eden.com - - [01/Jul/1995:00:09:47 -0400] "GET /cgi-bin/imagemap/countdown?376,273 HTTP/1.0" 302 68
teleman.pr.mcs.net - - [01/Jul/1995:00:09:48 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0613.jpg HTTP/1.0" 200 61716
129.94.144.152 - - [01/Jul/1995:00:09:50 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
129.94.144.152 - - [01/Jul/1995:00:09:52 -0400] "GET /shuttle/missions/51-l/51-l-patch-small.gif HTTP/1.0" 200 10495
p06.eznets.canton.oh.us - - [01/Jul/1995:00:09:53 -0400] "GET /cgi-bin/imagemap/countdown?94,145 HTTP/1.0" 302 96
pm110.spectra.net - - [01/Jul/1995:00:09:54 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
slip1.kias.com - - [01/Jul/1995:00:09:55 -0400] "GET /htbin/wais.pl HTTP/1.0" 200 308
pm110.spectra.net - - [01/Jul/1995:00:09:56 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
dnet018.sat.texas.net - - [01/Jul/1995:00:09:57 -0400] "GET /shuttle/missions/sts-63/mission-sts-63.html HTTP/1.0" 200 53003
pm110.spectra.net - - [01/Jul/1995:00:09:57 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
ix-dfw13-20.ix.netcom.com - - [01/Jul/1995:00:10:01 -0400] "GET /shuttle/missions/sts-71/movies/movies.html HTTP/1.0" 200 3092
205.212.115.106 - - [01/Jul/1995:00:10:01 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0876.gif HTTP/1.0" 200 51398
ix-dfw13-20.ix.netcom.com - - [01/Jul/1995:00:10:02 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
129.188.154.200 - - [01/Jul/1995:00:10:04 -0400] "GET /shuttle/missions/sts-71/movies/ HTTP/1.0" 200 3090
129.188.154.200 - - [01/Jul/1995:00:10:07 -0400] "GET /icons/blank.xbm HTTP/1.0" 200 509
129.188.154.200 - - [01/Jul/1995:00:10:07 -0400] "GET /icons/menu.xbm HTTP/1.0" 200 527
129.188.154.200 - - [01/Jul/1995:00:10:07 -0400] "GET /icons/movie.xbm HTTP/1.0" 200 530
129.188.154.200 - - [01/Jul/1995:00:10:07 -0400] "GET /icons/text.xbm HTTP/1.0" 200 527
citynet.ci.la.ca.us - - [01/Jul/1995:00:10:08 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
brandt.xensei.com - - [01/Jul/1995:00:10:08 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 74691
slip1.kias.com - - [01/Jul/1995:00:10:12 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12040
slip1.kias.com - - [01/Jul/1995:00:10:15 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
www-a1.proxy.aol.com - - [01/Jul/1995:00:10:16 -0400] "GET /shuttle/countdown/lps/fr.html HTTP/1.0" 200 1879
netport-27.iu.net - - [01/Jul/1995:00:10:19 -0400] "GET /pub/winvn/readme.txt HTTP/1.0" 404 -
corp-uu.infoseek.com - - [01/Jul/1995:00:10:22 -0400] "GET /ksc.html HTTP/1.0" 200 7074
129.188.154.200 - - [01/Jul/1995:00:10:23 -0400] "GET /shuttle/missions/sts-71/ HTTP/1.0" 200 3373
ix-dfw13-20.ix.netcom.com - - [01/Jul/1995:00:10:23 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4538
ix-sd11-26.ix.netcom.com - - [01/Jul/1995:00:10:24 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0916.jpg HTTP/1.0" 200 34029
netport-27.iu.net - - [01/Jul/1995:00:10:28 -0400] "GET /pub/winvn/readme.txt HTTP/1.0" 404 -
slip1.kias.com - - [01/Jul/1995:00:10:28 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
205.157.131.144 - - [01/Jul/1995:00:10:28 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
129.188.154.200 - - [01/Jul/1995:00:10:29 -0400] "GET /shuttle/missions/sts-71/images/ HTTP/1.0" 200 16890
www-a1.proxy.aol.com - - [01/Jul/1995:00:10:29 -0400] "GET /shuttle/countdown/lps/back.gif HTTP/1.0" 200 1289
129.188.154.200 - - [01/Jul/1995:00:10:29 -0400] "GET /icons/image.xbm HTTP/1.0" 200 509
waters-gw.starway.net.au - - [01/Jul/1995:00:10:31 -0400] "GET /shuttle/missions/51-l/images/86HC159.GIF HTTP/1.0" 200 78295
www-d3.proxy.aol.com - - [01/Jul/1995:00:10:32 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
ppp4.sunrem.com - - [01/Jul/1995:00:10:33 -0400] "GET /cgi-bin/imagemap/countdown?93,176 HTTP/1.0" 302 110
ppp4.sunrem.com - - [01/Jul/1995:00:10:34 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
205.157.131.144 - - [01/Jul/1995:00:10:34 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
205.157.131.144 - - [01/Jul/1995:00:10:34 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
205.157.131.144 - - [01/Jul/1995:00:10:36 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
dnet018.sat.texas.net - - [01/Jul/1995:00:10:37 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
ppp-mia-53.shadow.net - - [01/Jul/1995:00:10:38 -0400] "GET /cgi-bin/imagemap/countdown?103,180 HTTP/1.0" 302 110
129.94.144.152 - - [01/Jul/1995:00:10:39 -0400] "GET /shuttle/missions/51-l/51-l-info.html HTTP/1.0" 200 1387
ppp-mia-53.shadow.net - - [01/Jul/1995:00:10:40 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
brandt.xensei.com - - [01/Jul/1995:00:10:41 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
p06.eznets.canton.oh.us - - [01/Jul/1995:00:10:43 -0400] "GET /cgi-bin/imagemap/countdown?382,271 HTTP/1.0" 302 68
brandt.xensei.com - - [01/Jul/1995:00:10:43 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
ix-tam1-26.ix.netcom.com - - [01/Jul/1995:00:10:43 -0400] "GET / HTTP/1.0" 200 7074
taiki4.envi.osakafu-u.ac.jp - - [01/Jul/1995:00:10:45 -0400] "GET /ksc.html HTTP/1.0" 200 7074
taiki4.envi.osakafu-u.ac.jp - - [01/Jul/1995:00:10:48 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
ix-tam1-26.ix.netcom.com - - [01/Jul/1995:00:10:49 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
dynip38.efn.org - - [01/Jul/1995:00:10:50 -0400] "GET /software HTTP/1.0" 302 -
dynip38.efn.org - - [01/Jul/1995:00:10:51 -0400] "GET /software/ HTTP/1.0" 200 689
129.188.154.200 - - [01/Jul/1995:00:10:52 -0400] "GET /icons/image.xbm HTTP/1.0" 200 509
teleman.pr.mcs.net - - [01/Jul/1995:00:10:53 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0871.jpg HTTP/1.0" 200 60280
dynip38.efn.org - - [01/Jul/1995:00:10:53 -0400] "GET /icons/blank.xbm HTTP/1.0" 304 0
dynip38.efn.org - - [01/Jul/1995:00:10:53 -0400] "GET /icons/menu.xbm HTTP/1.0" 304 0
ix-tam1-26.ix.netcom.com - - [01/Jul/1995:00:10:55 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
ix-dfw13-20.ix.netcom.com - - [01/Jul/1995:00:10:57 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 75142
ix-tam1-26.ix.netcom.com - - [01/Jul/1995:00:10:59 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
ix-tam1-26.ix.netcom.com - - [01/Jul/1995:00:11:00 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
ix-tam1-26.ix.netcom.com - - [01/Jul/1995:00:11:02 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
dynip38.efn.org - - [01/Jul/1995:00:11:02 -0400] "GET /software/winvn/ HTTP/1.0" 200 2244
taiki4.envi.osakafu-u.ac.jp - - [01/Jul/1995:00:11:03 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
dynip38.efn.org - - [01/Jul/1995:00:11:04 -0400] "GET /icons/text.xbm HTTP/1.0" 304 0
133.127.203.203 - - [01/Jul/1995:00:11:08 -0400] "GET /shuttle/missions/sts-71/movies/crew-arrival-t38.mpg HTTP/1.0" 200 305722
dynip38.efn.org - - [01/Jul/1995:00:11:09 -0400] "GET /icons/image.xbm HTTP/1.0" 304 0
ix-sd11-26.ix.netcom.com - - [01/Jul/1995:00:11:12 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0911.jpg HTTP/1.0" 200 45966
brandt.xensei.com - - [01/Jul/1995:00:11:12 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 75142
dnet018.sat.texas.net - - [01/Jul/1995:00:11:13 -0400] "GET /history/apollo/apollo-13/apollo-13-info.html HTTP/1.0" 200 1583
ppp-mia-53.shadow.net - - [01/Jul/1995:00:11:13 -0400] "GET /shuttle/missions/sts-71/images/index71.gif HTTP/1.0" 200 49152
129.188.154.200 - - [01/Jul/1995:00:11:14 -0400] "GET /shuttle/missions HTTP/1.0" 302 -
ottgate2.bnr.ca - - [01/Jul/1995:00:11:14 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3214
129.188.154.200 - - [01/Jul/1995:00:11:15 -0400] "GET /shuttle/missions/ HTTP/1.0" 200 12283
www-d3.proxy.aol.com - - [01/Jul/1995:00:11:16 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0917.gif HTTP/1.0" 200 30995
dd11-054.compuserve.com - - [01/Jul/1995:00:11:17 -0400] "GET /shuttle/missions/sts-67/sts-67-patch-small.gif HTTP/1.0" 200 17083
slip1.kias.com - - [01/Jul/1995:00:11:19 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
news.ti.com - - [01/Jul/1995:00:11:19 -0400] "GET /shuttle/missions/100th.html HTTP/1.0" 200 32303
ppp3_136.bekkoame.or.jp - - [01/Jul/1995:00:11:21 -0400] "GET / HTTP/1.0" 200 7074
204.19.123.36 - - [01/Jul/1995:00:11:23 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
ad11-010.compuserve.com - - [01/Jul/1995:00:11:24 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
www-a1.proxy.aol.com - - [01/Jul/1995:00:11:24 -0400] "GET /facilities/tour.html HTTP/1.0" 200 3723
slip1.kias.com - - [01/Jul/1995:00:11:24 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
teleman.pr.mcs.net - - [01/Jul/1995:00:11:26 -0400] "GET /cgi-bin/imagemap/countdown?107,147 HTTP/1.0" 302 96
205.212.115.106 - - [01/Jul/1995:00:11:27 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0911.gif HTTP/1.0" 200 31242
156.151.176.30 - - [01/Jul/1995:00:11:27 -0400] "GET /shuttle/missions/sts-71/movies/movies.html HTTP/1.0" 200 3092
pm28.sonic.net - - [01/Jul/1995:00:11:27 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
205.157.131.144 - - [01/Jul/1995:00:11:27 -0400] "GET /cgi-bin/imagemap/countdown?92,174 HTTP/1.0" 302 110
205.157.131.144 - - [01/Jul/1995:00:11:28 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
ppp3_136.bekkoame.or.jp - - [01/Jul/1995:00:11:29 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
dnet018.sat.texas.net - - [01/Jul/1995:00:11:29 -0400] "GET /history/apollo/apollo-13/movies/ HTTP/1.0" 200 945
dnet018.sat.texas.net - - [01/Jul/1995:00:11:30 -0400] "GET /icons/blank.xbm HTTP/1.0" 200 509
pm28.sonic.net - - [01/Jul/1995:00:11:31 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
pipe6.nyc.pipeline.com - - [01/Jul/1995:00:11:32 -0400] "GET /shuttle/missions/sts-71/movies/movies.html HTTP/1.0" 200 3092
piweba1y.prodigy.com - - [01/Jul/1995:00:11:33 -0400] "GET / HTTP/1.0" 200 7074
pm28.sonic.net - - [01/Jul/1995:00:11:34 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
dnet018.sat.texas.net - - [01/Jul/1995:00:11:35 -0400] "GET /icons/menu.xbm HTTP/1.0" 200 527
citynet.ci.la.ca.us - - [01/Jul/1995:00:11:35 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0443.gif HTTP/1.0" 200 64910
dnet018.sat.texas.net - - [01/Jul/1995:00:11:35 -0400] "GET /icons/movie.xbm HTTP/1.0" 200 530
129.188.154.200 - - [01/Jul/1995:00:11:35 -0400] "GET /shuttle HTTP/1.0" 302 -
ix-wbg-va2-26.ix.netcom.com - - [01/Jul/1995:00:11:36 -0400] "GET /history/apollo/apollo-11/images/690700.GIF HTTP/1.0" 200 125771
dynip38.efn.org - - [01/Jul/1995:00:11:36 -0400] "GET /software/winvn/release.txt HTTP/1.0" 200 23052
pm28.sonic.net - - [01/Jul/1995:00:11:36 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
ix-tam1-26.ix.netcom.com - - [01/Jul/1995:00:11:36 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12040
ppp4.sunrem.com - - [01/Jul/1995:00:11:37 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0443.gif HTTP/1.0" 200 64910
129.188.154.200 - - [01/Jul/1995:00:11:37 -0400] "GET /shuttle/ HTTP/1.0" 200 957
204.120.76.119 - - [01/Jul/1995:00:11:38 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
